{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Database": {
    "ConnectionString": "Server=127.0.0.1,1433;Database=diiage-questservice-db;User Id=sa;Password=SuperMdptress@fe3;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
